= vLUG-Sprint 2018-06
DebXWoody
2018-05-27
:jbake-type: sprint 
:jbake-status: published
:jbake-tags: devlug, sprint
:vsprint-name: vLUG-Sprint 2018-06
:vsprint-time-slot: 01.06.2018 - 31.07.2018
:vsprint-url-milestone: https://gitlab.com/groups/devlug/-/milestones/1
:idprefix:
:toc:
[abstract]
Dies ist der Artikel über den {vsprint-name}. 

== Zeitraum
Gesamt:: {vsprint-time-slot}

== Themen

link:{vsprint-url-milestone}[{vsprint-name}]

.Themen 
|===
|Beschreibung | Issue | Link

| 
| 
| 

|===


